# studentmarklist

firstQn1/: .project  pom.xml  student.xlsx
firstQn1/JSON/: student.json
firstQn1/src/main/java/firstQn1/: ExceltoDb.java  ReadExcel.java  Student.java
